<!--pages/user/user.wxml-->
<view class='container'>
  <image src='/mipmap/p_bg.png' class='canvas'></image>
  <image class='avator' src='{{url}}'></image>
  <text class='font'>{{userInfo.nickName}}</text>
</view>

<view wx:for="{{itemList}}" wx:key="{{index}}" class='item_layout' bindtap='itemClick' data-info='{{item}}'>
  <image src='{{item.iconPath}}' class='icon_cls'></image>
  <view class='info'>
    <text style='color :#404040;font-size:28rpx'>{{item.title}}</text>
    <image src='/mipmap/arr_r.png' class='right_icon'></image>
  </view>
</view>