/* pages/user/recharge/recharge.wxss */

.item_layout {
  width: 200rpx;
  height: 140rpx;
  margin-left: 35rpx;
  margin-bottom: 25rpx;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #f1f1f3;
  border-radius: 10rpx;
}

.coin_info {
  position: absolute;
  top: 290rpx;
  justify-content: flex-start;
  left: 80rpx;
}

.line {
  width: 100%;
  border-bottom: 20rpx solid #f1f1f3;
}

.title {
  width: 100%;
  line-height: 92rpx;
  margin-left: 20rpx;
  color: #404040;
}

.coin_num {
  margin-top: 35rpx;
  font-size: 40rpx;
  color: #404040;
  text-align: center;
  justify-content: center;
  align-self: center;
  margin-left: 65rpx;
}

.praice {
  display: block;
  color: #db434e;
  font-size: 28rpx;
  text-align: center;
  justify-content: center;
}
